{
  "name": "Ryad",
  "version": "1.0.0",
  "description": "Fil rouge project for passing youcode's first year 2020",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "go": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.gitt"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-form-data": "^2.0.14",
    "express-session": "*",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "json-socket": "*",
    "morgan": "*",
    "multer": "^1.4.2",
    "mysql": "*",
    "nodemon": "^2.0.4",
    "normalize-path": "^3.0.0",
    "passport": "*",
    "passport-local": "*",
    "sequelize": "^6.3.4",
    "serve-index": "^1.9.1",
    "socket.io": "*"
  }
}
